# General

set -g default-terminal "screen-256color"   # colors!
set -s escape-time 10                       # faster command sequences

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 20000
set -g status-interval 10

set-option -g mouse on
set-window-option -g mode-keys vi

# Display

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

setw -g monitor-activity on

set -g status-style fg=white,bg=black
set -g status-right "#{?client_prefix, [P] ,} %H:%M %d-%b-%y #[bg=red,fg=#ffffff,bright] #H "
setw -g window-status-current-style "bg=#00afff,fg=#000000,bold"

setw -g allow-rename on

# Windows & Pane

# splitting panes in current path
unbind %
unbind '"'
bind _ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# open new window in current path
bind c new-window -c '#{pane_current_path}'

# Use ALT-arrow keys WITHOUT PREFIX KEY to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up last-window

# Use SHIFT-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Use also Shift-PGUP to enter copy-mode
bind -n S-PPage copy-mode -u
